protocol/proto/file/file.proto

syntax = "proto3";
package file_service;
option go_package = "superserver/domain/file_service";

import "public/common.proto";

message File {
    int32 id = 1; // 主键
    int32 folder_id = 2; // 文件夹ID
    string sign = 3; // 内容签名
    string name = 4; // 文件名
    bool public = 5; // 公开的
    string share_url = 6; // 共享链接

    int64 delete_time = 1001; // 删除时间 时间戳：秒
    int64 create_time = 1002; // 创建时间 时间戳：秒
    int64 update_time = 1003; // 最后更新时间 时间戳：秒
    int32 creator = 1004; // 创建人
    int32 updater = 1005; // 更新人
}

message FileFilter {
    repeated int32 ids = 1;
    repeated int32 folder_ids = 2;
    public.BooleanScope public_select = 3;

    public.BetweenInt64 delete_time_range = 101;
    public.BetweenInt64 create_time_range = 102;
    public.BetweenInt64 update_time_range = 103;
    repeated int32 creators = 104;
    repeated int32 updaters = 105;

    Keywords keywords = 201;
    message Keywords {
        string name = 1;
    }
}

message ListFileParams {
    public.Header header = 1;
    public.Pager pager = 2;
    repeated public.Sort sorts = 3;
    FileFilter filter = 4;
}

message ListFileReply {
    public.ReplyHeader header = 1;
    public.Pager pager = 2;
    repeated File data = 3;
}

message OperateFileParams {
    public.Header header = 1;
    public.Operation operate = 2;
    File data = 3;
}

message OperateFileReply {
    public.ReplyHeader header = 1;
    File data = 2;
}

message BatchOperateFileParams {
    public.Header header = 1;
    public.Operation operate = 2;
    repeated File data = 3;
}

message BatchOperateFileReply {
    public.ReplyHeader header = 1;
}
