protocol/proto/novel/service.proto

syntax = "proto3";
package novel_service;
option go_package = "superserver/domain/novel_service";

import "novel/book.proto";
import "novel/line.proto";

service NovelService {
    rpc ListBook(ListBookParams) returns (ListBookReply);
    rpc OperateBook(OperateBookParams) returns(OperateBookReply);
    rpc BatchOperateBook(BatchOperateBookParams) returns(BatchOperateBookReply);

    rpc ListLine(ListLineParams) returns (ListLineReply);
    rpc OperateLine(OperateLineParams) returns(OperateLineReply);
    rpc BatchOperateLine(BatchOperateLineParams) returns(BatchOperateLineReply);
}
