protocol/proto/public/ecode.proto

syntax = "proto3";
package public;
option go_package = "superserver/domain/public/ecode";

enum ECode {
    SUCCESS = 0; // 默认无错误



    // ######### 客户端错误 #########
    BAD_REQUEST = 400000; // 请求异常

    // auth token error
    AUTH_TOKEN_Required = 400001; // 账户未登录
    AUTH_TOKEN_Invalid = 400002; // 无效Token
    AUTH_TOKEN_NotFound = 400003; // token不存在
    AUTH_TOKEN_Expired = 400004; // token过期


    // access error
    ACCESS_NotFound = 401001;
    ACCESS_Forbidden = 401002; // 没有访问权限
    ACCESS_Disabled = 401003; // 接口已禁用



    // ######### 参数错误 #########
    INVALID_PARAMS = 431000; // 参数异常

    // user params error
    USER_PARAMS_ERROR_NameRequired = 431001;
    USER_PARAMS_ERROR_UsernameRequired = 431002;
    USER_PARAMS_ERROR_PasswordRequired = 431003;
    USER_PARAMS_ERROR_UsernameExist = 431004;
    USER_PARAMS_ERROR_UserNotFound = 431005;
    
    // user login
    USER_PARAMS_ERROR_NameInvalid = 431006;
    USER_PARAMS_ERROR_UsernameInvalid = 431007;
    USER_PARAMS_ERROR_PasswordInvalid = 431008;


    // ######### 服务端错误 #########
    SYSTEM_INTERNAL_ERROR = 500000; // 服务异常
    SYSTEM_ERROR_Unimplemented = 500001; // 功能未实现

    // auth-service access error
    AUTH_SERVICE_ERROR_ListAccess = 510001;
    AUTH_SERVICE_ERROR_OperateAccess = 510002;
    AUTH_SERVICE_ERROR_BatchOperateAccess = 510003;

    // auth-service token error
    AUTH_SERVICE_ERROR_ListAuthToken = 511001;
    AUTH_SERVICE_ERROR_OperateAuthToken = 511002;
    AUTH_SERVICE_ERROR_BatchOperateAuthToken = 511003;

    // auth-service user error
    AUTH_SERVICE_ERROR_ListUser = 512001;
    AUTH_SERVICE_ERROR_OperateUser = 512002;
    AUTH_SERVICE_ERROR_BatchOperateUser = 512003;

    // auth-service role error
    AUTH_SERVICE_ERROR_ListRole = 513001;
    AUTH_SERVICE_ERROR_OperateRole = 513002;
    AUTH_SERVICE_ERROR_BatchOperateRole = 513003;

    // auth-service permission error
    AUTH_SERVICE_ERROR_ListUserRoleRef = 514001;
    AUTH_SERVICE_ERROR_OperateUserRoleRef = 514002;
    AUTH_SERVICE_ERROR_BatchOperateUserRoleRef = 514003;

    // auth-service permission error
    AUTH_SERVICE_ERROR_ListPermission = 515001;
    AUTH_SERVICE_ERROR_OperatePermission = 515002;
    AUTH_SERVICE_ERROR_BatchOperatePermission = 515003;

    // public-service label error
    PUBLIC_SERVICE_ERROR_ListLabel = 520001;
    PUBLIC_SERVICE_ERROR_OperateLabel = 520002;
    PUBLIC_SERVICE_ERROR_BatchOperateLabel = 520003;

    // public-service folder error
    PUBLIC_SERVICE_ERROR_ListFolder = 521001;
    PUBLIC_SERVICE_ERROR_OperateFolder = 521002;
    PUBLIC_SERVICE_ERROR_BatchOperateFolder = 521003;

    // note-service note error
    NOTE_SERVICE_ERROR_ListNote = 530001;
    NOTE_SERVICE_ERROR_OperateNote = 530002;
    NOTE_SERVICE_ERROR_BatchOperateNote = 530003;

    // note-service note-label error
    NOTE_SERVICE_ERROR_ListNoteLabel = 531001;
    NOTE_SERVICE_ERROR_OperateNoteLabel = 531002;
    NOTE_SERVICE_ERROR_BatchOperateNoteLabel = 531003;

    // note-service note-topic error
    NOTE_SERVICE_ERROR_ListNoteTopic = 532001;
    NOTE_SERVICE_ERROR_OperateNoteTopic = 532002;
    NOTE_SERVICE_ERROR_BatchOperateNoteTopic = 532003;
}
