protocol/proto/public/folder.proto

syntax = "proto3";
package public_service;
option go_package = "superserver/domain/public_service";

import "public/common.proto";

message Folder {
    int32 id = 1; // 主键
    int32 parent_id = 2; // 父级ID
    int32 source = 3; // 来源,枚举
    string name = 4; // 名称
    string path = 5; // 存储路径,虚拟文件夹为空

    int64 delete_time = 1001; // 删除时间 时间戳：秒
    int64 create_time = 1002; // 创建时间 时间戳：秒
    int64 update_time = 1003; // 最后更新时间 时间戳：秒
    int32 creator = 1004;// 创建人
    int32 updater = 1005; // 更新人
}

message FolderFilter {
    repeated int32 ids = 1;
    repeated int32 parent_ids = 2;
    repeated int32 sources = 3;
    repeated string names = 4;

    public.BetweenInt64 delete_time_range = 101;
    public.BetweenInt64 create_time_range = 102;
    public.BetweenInt64 update_time_range = 103;
    repeated int32 creators = 104;
    repeated int32 updaters = 105;

    Keywords keywords = 201;
    message Keywords {
        string name = 1;
    }
}

message ListFolderParams {
    public.Header header = 1;
    public.Pager pager = 2;
    repeated public.Sort sorts = 3;
    FolderFilter filter = 4;
}

message ListFolderReply {
    public.ReplyHeader header = 1;
    public.Pager pager = 2;
    repeated Folder data = 3;
}

message OperateFolderParams {
    public.Header header = 1;
    public.Operation operate = 2;
    Folder data = 3;
}

message OperateFolderReply {
    public.ReplyHeader header = 1;
    Folder data = 2;
}

message BatchOperateFolderParams {
    public.Header header = 1;
    public.Operation operate = 2;
    repeated Folder data = 3;
}

message BatchOperateFolderReply {
    public.ReplyHeader header = 1;
}
