protocol/proto/public/label.proto

syntax = "proto3";
package public_service;
option go_package = "superserver/domain/public_service";

import "public/common.proto";

message Label {
    int32 id = 1; // 主键
    int32 source = 2; // 来源,枚举
    string name = 3; // 名称

    int64 delete_time = 1001; // 删除时间 时间戳：秒
    int64 create_time = 1002; // 创建时间 时间戳：秒
    int64 update_time = 1003; // 最后更新时间 时间戳：秒
    int32 creator = 1004;// 创建人
    int32 updater = 1005; // 更新人
}

message LabelFilter {
    repeated int32 ids = 1;
    repeated int32 sources = 2;
    repeated string names = 3;

    public.BetweenInt64 delete_time_range = 101;
    public.BetweenInt64 create_time_range = 102;
    public.BetweenInt64 update_time_range = 103;
    repeated int32 creators = 104;
    repeated int32 updaters = 105;

    Keywords keywords = 201;
    message Keywords {
        string name = 1;
    }
}


message ListLabelParams {
    public.Header header = 1;
    public.Pager pager = 2;
    repeated public.Sort sorts = 3;
    LabelFilter filter = 4;
}

message ListLabelReply {
    public.ReplyHeader header = 1;
    public.Pager pager = 2;
    repeated Label data = 3;
}

message OperateLabelParams {
    public.Header header = 1;
    public.Operation operate = 2;
    Label data = 3;
}

message OperateLabelReply {
    public.ReplyHeader header = 1;
    Label data = 2;
}

message BatchOperateLabelParams {
    public.Header header = 1;
    public.Operation operate = 2;
    repeated Label data = 3;
}

message BatchOperateLabelReply {
    public.ReplyHeader header = 1;
}
