protocol/proto/public/public.proto

syntax = "proto3";
package public_service;
option go_package = "superserver/domain/public_service";

import "public/common.proto";

message URL {
    public.HttpProtocol protocol = 1;
    string host = 2;
    uint32 port = 3;
    string name = 4;
    string pass = 5;
    string uri = 6;
    string query_string = 7;
}

message CurlInfo {
    URL url = 1;
    public.HttpMethod method = 2;
    repeated public.HttpHeader headers = 3;
    string body = 4;
}

enum TransType {
    // 结构语言
    JSON = 0;
    YAML = 1;
    TOML = 2;
    SQL = 3;
    XML = 4;
    PROTOBUF = 5;

    // 编程语言
    GOLANG = 101;
    RUST = 102;
    JAVA = 103;
    PYTHON = 104;
    TYPESCRIPT = 105;
}

message Transform {
    string value = 1;
    TransType from = 2;
    TransType to = 3;
}

message TransferParams {
    public.Header header = 1;
    Transform data = 2;
}

message TransferReply {
    public.ReplyHeader header = 1;
    string data = 2;
}
