protocol/proto/public/service.proto

syntax = "proto3";
package public_service;
option go_package = "superserver/domain/public_service";

import "public/folder.proto";
import "public/label.proto";
import "public/public.proto";

service PublicService {
    // 标签
    rpc ListLabel(ListLabelParams) returns(ListLabelReply);
    rpc OperateLabel(OperateLabelParams) returns(OperateLabelReply);
    rpc BatchOperateLabel(BatchOperateLabelParams) returns(BatchOperateLabelReply);

    // 文件夹
    rpc ListFolder(ListFolderParams) returns(ListFolderReply);
    rpc OperateFolder(OperateFolderParams) returns(OperateFolderReply);
    rpc BatchOperateFolder(BatchOperateFolderParams) returns(BatchOperateFolderReply);

    // 工具类
    rpc TransformCurl(TransformCurlParams) returns (TransformCurlReply);
}




