protocol/proto/note/topic.proto

syntax = "proto3";
package note_service;
option go_package = "superserver/domain/note_service";

import "public/common.proto";

message NoteTopic {
    int32 id = 1; // 主键
    string name = 2; // 名称

    int64 delete_time = 1001; // 删除时间 时间戳：秒
    int64 create_time = 1002; // 创建时间 时间戳：秒
    int64 update_time = 1003; // 最后更新时间 时间戳：秒
    int32 creator = 1004; // 创建人
    int32 updater = 1005; // 更新人
}

message NoteTopicFilter {
    repeated int32 ids = 1;

    public.BetweenInt64 delete_time_range = 101;
    public.BetweenInt64 create_time_range = 102;
    public.BetweenInt64 update_time_range = 103;
    repeated int32 creators = 104;
    repeated int32 updaters = 105;

    Keywords keywords = 201;
    message Keywords {
        string name = 1;
    }
}

message ListNoteTopicParams {
    public.Header header = 1;
    public.Pager pager = 2;
    repeated public.Sort sorts = 3;
    NoteTopicFilter filter = 4;
}

message ListNoteTopicReply {
    public.ReplyHeader header = 1;
    public.Pager pager = 2;
    repeated NoteTopic data = 3;
}

message OperateNoteTopicParams {
    public.Header header = 1;
    public.Operation operate = 2;
    NoteTopic data = 3;
}

message OperateNoteTopicReply {
    public.ReplyHeader header = 1;
    NoteTopic data = 2;
}

message BatchOperateNoteTopicParams {
    public.Header header = 1;
    public.Operation operate = 2;
    repeated NoteTopic data = 3;
}

message BatchOperateNoteTopicReply {
    public.ReplyHeader header = 1;
}
